{
  "name": "google-apps-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "prettier --check \"README.md\" \"ical-syncing/**/*.{gs,md}\" \"tests/**/*.js\" \".github/workflows/**/*.yml\" \"package.json\"",
    "format": "prettier --write \"README.md\" \"ical-syncing/**/*.{gs,md}\" \"tests/**/*.js\" \".github/workflows/**/*.yml\" \"package.json\"",
    "test": "node --test"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
